<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="webtabanliproje.SiteMaster" %>

<!DOCTYPE html>
<html lang="tr" data-bs-theme="dark">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Portfolyo</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #8B5CF6; /* Daha canlı bir mor */
            --secondary-color: #1F2937;
            --bg-color: #050505; /* Derin siyah */
            --text-color: #F3F4F6;
            --card-bg: #111827; /* Koyu gri/mavi tonlu kart */
            --bs-body-bg: var(--bg-color);
            --bs-body-color: var(--text-color);
        }

        body {
            font-family: 'Outfit', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        .navbar {
            background-color: rgba(15, 15, 15, 0.95) !important;
            border-bottom: 1px solid #333;
        }
        
        .navbar-brand, .nav-link {
            color: #fff !important;
        }
        
        .nav-link:hover {
            color: var(--primary-color) !important;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .btn-outline-light:hover {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        footer {
            background-color: var(--card-bg);
            padding: 40px 0;
            margin-top: 50px;
            border-top: 1px solid #333;
        }

        .social-link {
            color: #fff;
            margin: 0 10px;
            font-size: 1.5rem;
            transition: color 0.3s;
        }

        .social-link:hover {
            color: var(--primary-color);
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand fw-bold" href="Default.aspx" runat="server" id="siteTitleLink">My Portfolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto" id="dynamicMenu" runat="server">
                        <li class="nav-item"><a class="nav-link" href="Default.aspx">Anasayfa</a></li>
                        <li class="nav-item"><a class="nav-link" href="Default.aspx#about">Hakkımda</a></li>
                        <li class="nav-item"><a class="nav-link" href="Default.aspx#projects">Projelerim</a></li>
                        <li class="nav-item"><a class="nav-link" href="Default.aspx#contact">İletişim</a></li>
                         <%-- Dynamic Pages will be appended here in CodeBehind --%>
                    </ul>
                </div>
            </div>
        </nav>

        <div style="padding-top: 80px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <div class="container text-center">
                <div class="mb-3" id="socialLinks" runat="server">
                    <!-- Social icons loaded here -->
                </div>
                <p class="mb-0 text-muted" id="footerText" runat="server">© 2026 Portfolyom. Tüm hakları saklıdır.</p>
            </div>
        </footer>
    </form>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
